# Preline
# Passlock console user preline-demo@passlock.dev
# SST output https://d1rl0ue18b0151.cloudfront.net

############################################################################
# Passlock settings
# Tip: You can download a ready made .env file from your Passlock console:
#      Settings -> Tenancy information -> Vite .env -> download
############################################################################

# See https://console.passlock.dev/settings
PUBLIC_PASSLOCK_TENANCY_ID = "jg71jk8m53w673s"

# See https://console.passlock.dev/settings
PUBLIC_PASSLOCK_CLIENT_ID = "pnzwtkue5-a1mi5h9ns-4yoy3sunc"

# See https://console.passlock.dev/apikeys
PASSLOCK_API_KEY = "f5fyl0h56-lyz5f4srq-kl1tggea9"

# Use https://api.passlock.dev
PUBLIC_PASSLOCK_ENDPOINT = "https://api.passlock.dev"

###############
# Social Login
###############

# See https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid#get_your_google_api_client_id
# leave empty if not using Google sign in
PUBLIC_GOOGLE_CLIENT_ID = "48511780264-4e8gvfq7ru682bn3t839uu8lia30a5io.apps.googleusercontent.com"

# You need an App ID with "Sign In with Apple" enabled.
# You also need a Service ID, also configured with "Sign In With Apple"
# Confusingly a Service ID is also known as a Client ID in the Apple docs
# leave empty if not using Sign In with Apple
PUBLIC_APPLE_CLIENT_ID = "dev.passlock.demo.site"

# We don"t actually use redirects as we use the modal popup
# however Apple still requires us to pass a redirect url
# during authentication, and it must match one of the Website URLs
# the Service ID was configured with 
PUBLIC_APPLE_REDIRECT_URL = "https://d1rl0ue18b0151.cloudfront.net"

PUBLIC_DAISY_DEMO_URL = "https://d1p6mpdsb02lid.cloudfront.net"
PUBLIC_PRELINE_DEMO_URL = "https://d1rl0ue18b0151.cloudfront.net"
PUBLIC_SHADCN_DEMO_URL = "https://dbr4qrmypnl85.cloudfront.net"