# See https://console.passlock.dev/settings
PUBLIC_PASSLOCK_TENANCY_ID = ''

# See https://console.passlock.dev/settings
PUBLIC_PASSLOCK_CLIENT_ID = ''

# See https://console.passlock.dev/apikeys
PASSLOCK_API_KEY = ''

# Use https://api.passlock.dev
PUBLIC_PASSLOCK_ENDPOINT = 'https://api.passlock.dev'

# See https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid#get_your_google_api_client_id
# leave empty if not using Google sign in
PUBLIC_GOOGLE_CLIENT_ID = ''

# You need an App ID with 'Sign In with Apple' enabled.
# You also need a Service ID, also configured with 'Sign In With Apple'
# Confusingly a Service ID is also known as a Client ID in the Apple docs
# leave empty if not using Sign In with Apple
PUBLIC_APPLE_CLIENT_ID = ''

# We don't actually use redirects as we use the modal popup
# however Apple still requires us to pass a redirect url
# during authentication, and it must match one of the Website URLs
# the Service ID was configured with 
PUBLIC_APPLE_REDIRECT_URL = ''