/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn {
    @apply 
      py-2 
      px-3
      inline-flex
      justify-center 
      items-center 
      gap-x-2 
      text-sm
      font-medium 
      rounded-lg
      shadow-sm
      disabled:opacity-50
      disabled:pointer-events-none
  }

  .btn-primary {
    @apply 
      bg-primary-600
      hover:bg-primary-700
      text-white
      font-semibold;
  }

  .btn-secondary {
    @apply 
      border 
      border-gray-200 
      bg-white 
      text-base-800 
      hover:bg-gray-50 
      dark:bg-base-900 
      dark:border-gray-700 
      dark:text-white 
      dark:hover:bg-gray-800;
  }

  .checkbox {
    @apply
      cursor-pointer
      shrink-0
      border-gray-200
      rounded
      text-primary-600
      focus:ring-primary-500
      dark:bg-gray-800
      dark:border-gray-700
      dark:checked:bg-primary-500
      dark:checked:border-primary-500
      dark:focus:ring-offset-gray-800;
  }

  .input {
    @apply
      py-3
      px-4
      block
      w-full
      rounded-lg
      text-sm
      read-only:opacity-50
      read-only:pointer-events-none
      focus:border-blue-500
      bg-white
      dark:bg-base-900
      text-black
      dark:text-base-400
      border-gray-200 
      dark:border-gray-700
      aria-invalid:border-red-600
      focus:ring-blue-500
      dark:focus:ring-gray-600;
  }

  .pin {
    @apply
      block 
      text-center 
      border-gray-200 
      rounded-md 
      text-sm 
      font-mono
      font-semibold
      [&::-webkit-outer-spin-button]:appearance-none 
      [&::-webkit-inner-spin-button]:appearance-none 
      focus:border-blue-500 
      focus:ring-blue-500 
      disabled:opacity-50 
      disabled:pointer-events-none 
      dark:bg-base-900 
      dark:border-gray-700 
      dark:text-base-400 
      dark:focus:ring-gray-600;
  }

  .link-base {
    @apply
      decoration-2 
      hover:underline 
      font-medium 
      text-blue-600 
      dark:text-blue-500 
      disabled:opacity-50 
      disabled:cursor-not-allowed
  }

  .link-secondary {
    @apply
      inline-flex 
      gap-x-2 
      text-base-600 
      hover:text-base-800 
      dark:text-base-400 
      dark:hover:text-base-200
  }

  .error {
    @apply 
      text-sm 
      text-center 
      text-red-600 
      dark:text-red-400
  }

  .dd-menu {
    @apply 
      mt-4 
      w-40 
      shadow-md 
      rounded-lg 
      p-2 
      space-y-1 
      bg-white 
      dark:bg-base-900 
      dark:border 
      dark:border-base-800 
      dark:divide-gray-700
  }

  .dd-menu-item {
    @apply 
      w-full 
      flex 
      items-center 
      gap-x-3.5 
      py-2 
      px-3 
      rounded-lg 
      text-sm 
      text-base-800 
      hover:bg-gray-100 
      dark:text-base-200 
      dark:hover:bg-gray-700
  }
}
